<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sonija Wong Chi Iao</title>
<link rel="stylesheet" type="text/css" href="file://///192.168.0.7/user30$/F4D/1st Term/mystyle.css">
</head>
<style>* {
    box-sizing: border-box;
  }
  
      .headtable{
          padding:15px;
          font-size: 14px;
          font-weight: bold;
      
      }
  
      .image{
          width:160%;
          min-height:450px;
          align: left;
          margin-top: -10px;
          margin-left: -20px;
          float: right;
      }
      
      .ht{
          font-size: 12px;
          font-weight: normal;
          margin-top: 15px;
          margin-bottom: auto;
      }
      .ft{
          font-size: 10px;
      }
  
      .at{
          color:antiquewhite;
      }
  
      .indexlist{
          margin-left: -20px;
      }
  
      a{
          text-decoration: none;
          color:antiquewhite;
      }
  
      a:hover{
          background-color:white;
      }
  
      a:active{
          text-decoration:thistle;
      }
      
      body{
          background-color:peru;
          font-family:'Raleway', '微軟正黑體';
      }
  
      header {
          width:100%;
          height:auto;
          padding-top:20px;
          padding-left:20px;
          padding-right:20px;
          padding-bottom:10px;
          font-weight: bold;
          text-align: center;
          font-size: 26px;
          color:  rgb(173, 170, 166);
          background-color: white;
  
      }
      
      div {
          width:100%;
          height:auto;
          padding:10px;
          font-weight: bold;
          text-align: center;
          font-size: 26px;
  
      }
  
      nav {
          float: left;
          width:30%;
          height: 600px;
          overflow:hidden;
          border-radius: 10px;
      }
      
      section {
          width:100%;
          height:auto;
      }
      
      article{
          float:left;
          width:50%;
          height: 400px;
          padding-right:30px;
          padding-left:30px;
          text-align: justify;
          font-size:14px;
          overflow: scroll;
          color:whitesmoke;
          animation: fadeInAnimation ease 1s; 
          animation-iteration-count: 1; 
          animation-fill-mode: forwards; 
              
      }
      
  
      
      footer{
          float: left;
          width:100%;
          padding:20px;
          text-align: center;
      
      }
      
      aside{
          float: left;
          width:20%;
          height: 400px;
          overflow: hidden;
          border-radius: 10px;
          
      }
  
  table{
      font-weight: bold;
      font-size: 16px;
      text-align: center;
  }
  
  @media (max-width: 950px) {
      nav, article,aside {
      width: 100%;
      height: auto;
    }
      .image{
          display:none;
      }
  }
  
  @keyframes fadeInAnimation { 
      0% { 
          opacity: 0; 
      } 
      100% { 
          opacity: 1; 
      } 
  } </style>
<body>
	<header>
		Sonija Wong Chi Iao
		<p class="ht">F4B 30</p>
	</header>
	<div>
		<centre>
			<table>
				<tr>
                    <td class="headtable"><a href="Index.html">About Me</a></td>
					<td class="headtable"><a href="ECA 30.html">ECA</a></td>
					<td class="headtable"><a href="Education.html">Education</a></td>
                    <td class="headtable"><a href="Certifications and Awards.html">Certifications and Awards</a></td>
					<td class="headtable"><a href="Contact information.html">Contact</a></td>
				</tr>
		</table>
		</centre>
	</div>
	
	<section>
		
	<aside><p></p></aside>
	
		
	<article> 
        <h1>
		<p>Extracurricular Activities</p>
		<p>-	2018 – 2021
           
            </p>
		<p> -	Member of Wind Band in school </p>
		
		</h1>
		
		<hr>
		
		
	</article>
		
	<nav>
		<img class="image" src="IMG_20190304_152807 holo.jpg" alt="selfie">
	</nav>
		
	</section>
	
	<footer> 
		<centre>
		<table>
			<tr>
				<td><a target="_blank" href="https://www.kansanfromafrica@gmail.com">Gmail</a>&nbsp;|&nbsp;</td>
				
			</tr>
		</table>
		</centre>
		<p class="ft">Created by Sonija Wong Chi Iao @ 2020</p>
	</footer>
	
</body>
</html>